# Selenium-FW-4.0

./: pom.xml
src/main/java/com/jpetstore/driver/: BrowserType.java  DriverFactory.java  DriverManager.java  DriverSetup.java
src/main/java/com/jpetstore/pages/: AccountPage.java  BasePage.java  DashBoardPage.java  HelpPage.java  HtmlPageObject.java  LoginPage.java  ProductCategory.java  ProductPage.java
src/main/java/com/jpetstore/steps/: JPetStoreSteps.java
src/main/java/com/jpetstore/tags/: JPetStoreTags.java
src/main/java/com/jpetstore/util/: ExcelDataReader.java  Helper.java  LogHelper.java  PropKey.java  PropertyReader.java  TimeUtil.java
src/test/java/com/jpetstore/tests/: LoginDataDrivenTest.java  LoginTest.java  MyFirstTest.java  MySecondTest.java  RegistrationParameterizedTest.java  RegistrationTest.java  TestBase.java  TestListener.java
src/test/resources/data/: LoginDDTest copy 2.xlsx  LoginDDTest.bak  registration-test.csv
